
{ 
    crc :  8808598387974567823  , 
    ccp_crc :  0  , 
    cmdline : " -wto 01994563b7ac43d8a79a3ea8a1acb1b2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot voting_machine_fpga_behav xil_defaultlib.voting_machine_fpga xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx2\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/voting_machine_fpga_behav/xsimk.exe\"   \"xsim.dir/voting_machine_fpga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/voting_machine_fpga_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx2\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx2\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 